# PDM_Draxton

./: PDM_Draxton.sln  README.md
PDM_Draxton/: App.razor  InitialApplicationState.cs  PDM_Draxton.csproj  Program.cs  Timbrado.xml  _Imports.razor  appsettings.json
PDM_Draxton/.config/: dotnet-tools.json
PDM_Draxton/Components/: Dialog.razor
PDM_Draxton/Controllers/: AccountController.cs  UploadController.cs
PDM_Draxton/Data/: DataAccess.cs  _DataAccess.cs
PDM_Draxton/Models/: Documento.cs  Ejemplo.cs  Incidencia.cs  Negocio.cs  Observaciones.cs  Pedimento.cs  Perfil.cs  Usuario.cs  XML.cs  Years.cs  cDashboard.cs  cDataStage.cs  cEstatus.cs  cTasaCero.cs
PDM_Draxton/Models/Sample/: Error.cs  Sample.Models.Sample.Order.cs  Sample.Models.Sample.OrderDetail.cs  Sample.Models.Sample.Product.cs
PDM_Draxton/Pages/: AddUser.razor  AddUser.razor.cs  AddUser.razor.designer.cs  AnalisisMetalografico.razor  AnalisisQuimico.razor  CertificadosCalidad.razor  Contactos.razor  Correo.razor  Correo.razor.designer.cs  Correo2.razor  Correo2.razor.cs  Correo2.razor.designer.cs  Counter.razor  DashBoard.razor  DashBoard.razor.cs  DashBoard.razor.designer.cs  DashBoard_bkp.razor  DashBoard_bkp.razor.cs  DashBoard_bkp.razor.designer.cs  Dash_Obs.razor  Dash_Obs.razor.cs  Dash_Obs.razor.designer.cs  DataStage.razor  DataStage.razor.cs  DataStage.razor.designer.cs  Dureza.razor  Dureza.razor.css  EditUser.razor  EditUser.razor.cs  EditUser.razor.designer.cs  Error.cshtml  Error.cshtml.cs  Incidencias.razor  Incidencias.razor.cs  Incidencias.razor.designer.cs  Index.razor  Login.razor  Login.razor.cs  Login.razor.designer.cs  Pedimentos.razor  (+15 more)
PDM_Draxton/Properties/: launchSettings.json
PDM_Draxton/Services/: GlobalsService.cs  IdentityInformation.cs  SampleService.cs  SecurityService.cs
PDM_Draxton/Shared/: LoginDisplay.razor  LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.js
PDM_Draxton/conectores/: BaseDatos.cs
PDM_Draxton/utilidades/: Email.cs  Funciones.cs  ListtoDataTableConverter.cs
PDM_Draxton/wwwroot/assets/css/: default.css
